# SimpleNetworking

./: LICENSE.txt  README.md  SimpleNetworking.sln  azure-pipelines.yml  mkdocs.yml
docs/: GettingStarted.md  README.md  index.md
samples/: README.md
samples/BasicSample/: BasicSample.csproj  Program.cs
samples/SecureSample/: Program.cs  SecureSample.csproj  certificate.pfx
samples/SuperSecureSample/: ClientCertificate.pfx  Program.cs  SuperSecureSample.csproj
src/SimpleNetworking/: Class1.cs  SimpleNetworking.csproj
src/SimpleNetworking/Builder/: Builder.cs  InsecureClientBuilder.cs  InsecureServerBuilder.cs  SecureClientBuilder.cs  SecureServerBuilder.cs
src/SimpleNetworking/Client/: Client.cs  IClient.cs  IInsecureClient.cs  ISecureClient.cs  InsecureClient.cs  SecureClient.cs
src/SimpleNetworking/Exceptions/: EndOfStreamReachedException.cs  HandshakeFailedException.cs
src/SimpleNetworking/IdempotencyService/: IReceiveIdempotencyService.cs  ISendIdempotencyService.cs  ISimpleIdempotencyService.cs  ReceiveIdempotencyService.cs  SendIdempotencyService.cs  SimpleIdempotencyService.cs
src/SimpleNetworking/Models/: Header.cs  IPayload.cs  Packet.cs
src/SimpleNetworking/Networking/: ITcpNetworkTransport.cs  ITlsNetworkTransport.cs  NetworkTransport.cs  TcpNetworkTransport.cs  TlsNetworkTransport.cs
src/SimpleNetworking/OrderingService/: IOrderingService.cs  SimplePacketOrderingService.cs
src/SimpleNetworking/SequenceGenerator/: ExponentialSequenceGenerator.cs  ISequenceGenerator.cs  SequenceGenerator.cs
src/SimpleNetworking/Serializer/: ISerializer.cs  JsonSerializer.cs
src/SimpleNetworking/Server/: IInsecureServer.cs  InsecureServer.cs  SecureServer.cs  Server.cs
tests/SimpleNetworking.Tests/: SimpleNetworking.Tests.csproj  UnitTest1.cs
tests/SimpleNetworking.Tests/Client/: ClientTests.cs
tests/SimpleNetworking.Tests/IdempotencyService/: ReceiveIdempotencyService.cs  SendIdempotencyServiceTests.cs  SimpleIdempotencyServiceTests.cs
tests/SimpleNetworking.Tests/Networking/: NetworkTransportTests.cs
tests/SimpleNetworking.Tests/OrderingService/: SimplePacketOrderingServiceTests.cs
tests/SimpleNetworking.Tests/SequenceGenerator/: ExponentialSequenceGeneratorTests.cs
